# OCR_Project

./: OCR_Project.sln
OCR_Project/: Form1.Designer.vb  Form1.resx  Form1.vb  ImageDisplayForm.vb  OCR_Project.vbproj
OCR_Project/My Project/: Resources.Designer.vb  Resources.resx
